DB_USERNAME=root
# DB_PASSWORD=Pencil0605!
DB_PASSWORD=admin
# DB_DATABASE=zunailbar_v1
DB_DATABASE=zu_nailbar
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_TIMEZONE="+08:00"
DB_LOGGING=false
PORT=4001
VERSION=v1

NODE_ENV=development

JWT_SECRET=1234asdf4321fdsa
JWT_EXPIRES_IN=24h
COOKIE_NAME=Emongolia

WHITE_LIST=["undefined", "PostmanRuntime", "http://localhost:4000/","http://localhost:3000/"]
BACKEND_URI=http://localhost:4001
FRONTEND=http://localhost:3000
EXCEL_UPLOAD_PATH=\public\excel
FILE_UPLOAD_PATH=C:\Users\gerde\OneDrive - University of Finance and Economics\personal\zu system\zuNailbar_backend\public
ROOT_PATH=C:\Users\gerde\OneDrive - University of Finance and Economics\personal\zu system\zuNailbar_backend

unitelusername=
unitel_password=
unitel_number=

mobicom_servicename=
mobicom_password=
mobicom_username=
mobicom_number=

gmobile_username=
gmobile_password=
gmobile_number=